<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Word Counter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           body{
               padding:5em 10em;
               text-align: center;
           }
           .text{
               border-style:solid ;
               background-color: aquamarine;
               margin: 0;
               padding: 1.5em;
           }
           #box{
               border: 1px solid red;
               padding:0;
           }
           #textbox{
               margin:0;
               height:18em;
               width: 100%;
               box-sizing: border-box;
           }
        </style>
    </head>
    <body>
        <div id="box">
            <h1 class="text">Word And Character Counter</h1>
            <textarea id="textbox" cols="50" rows="10"></textarea>
            <p class="text">
              <span id="word">0</span> words and 
              <span id="char">0</span> characters
            </p>
        </div>
        <script>
            let textbox=document.getElementById("textbox");
            textbox.addEventListener('input',function(){
               let text=this.value
               let char=text.length;
               document.getElementById("char").innerHTML=char;

               text=text.trim();
               let words=text.split(" ")
               //let words=text.split("\n")
               let cleanList=words.filter(function(elm){
                   return elm!=(" ");
               })
               console.log(cleanList)
               document.getElementById("word").innerHTML=cleanList.length;
            });
        </script>
</html>